# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: EpiNetSim
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jakob
    family-names: Rehmann
    email: rehmann@vsp.tu-berlin.de
    affiliation: Technische Universität berlin
    orcid: 'https://orcid.org/0000-0002-1666-6419'
  - given-names: Sydney
    family-names: Paltra
    email: paltra@vsp.tu-berlin.de
    affiliation: Technische Universität Berlin
    orcid: 'https://orcid.org/0000-0002-4935-8586'
repository-code: 'https://github.com/matsim-vsp/epi-net-sim'
abstract: >-
  EpiNetSim is an epidemiological network-based ABM toy
  model written in Julia.
license: GPL-3.0
commit: 107a59a
version: v0.1
date-released: '2024-01-31'
